NEXT_PUBLIC_API_URL="https://domain.ar/api"
NODE_ENV="production"
NEXT_PUBLIC_MPF_API_URL=https://api3.myperfectfit.co.in:5679/graphql
NEXT_PUBLIC_COMPANION_URL=https://api.mpfstyleclub.com:3020
NEXTAUTH_SECRET="l7y25RzkhsFEe7c5splSKzp1rE8EHdhyf5O8Xx+5Jow="
DATABASE_URL="postgresql://postgres.[projectname]:[password]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.[projectname]:[password]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://yfwcengtesfvumfqdfea.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmd2Nlbmd0ZXNmdnVtZnFkZmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNTE3MTIsImV4cCI6MjA0NjYyNzcxMn0.AaHXdashdfMMN9g-GJWHGkah96-D7Ef-Ms53zvsu8Lc"